# MvpFrameMaster

mvpFrame/: build.gradle  settings.gradle
mvpFrame/app/: build.gradle
mvpFrame/app/src/androidTest/java/com/example/mvpframe/: ExampleInstrumentedTest.java
mvpFrame/app/src/main/: AndroidManifest.xml
mvpFrame/app/src/main/java/com/example/mvpframe/: HomeActivity.java  MainActivity.java
mvpFrame/app/src/main/java/com/example/mvpframe/api/: ApiService.java
mvpFrame/app/src/main/java/com/example/mvpframe/bean/: BannerBean.java  NewsInfo.java  WeatherInfo.java
mvpFrame/app/src/main/java/com/example/mvpframe/fragment/: CenterActionFragment.java  DiscoverFragment.java  HomePageFragment.java  MessageFragment.java  PersonCenterFragment.java
mvpFrame/app/src/main/java/com/example/mvpframe/mvp/contract/: IFragmentContract.java  IHomeContract.java
mvpFrame/app/src/main/java/com/example/mvpframe/mvp/model/: IFragmentModel.java  IHomeModel.java
mvpFrame/app/src/main/java/com/example/mvpframe/mvp/presenter/: IFragmentPresenter.java  IHomePresenter.java
mvpFrame/app/src/main/java/com/example/mvpframe/ui/: AutoWrapcontentListView.java  SimpleImageBanner.java
mvpFrame/app/src/main/java/com/example/mvpframe/util/: BannerDataProvider.java  BottomTabUtils.java  MyTabUtils.java  TabEntity.java  ToolbarUtils.java  TopTabUtils.java  ViewFindUtils.java
mvpFrame/app/src/main/res/anim/: anim_scale_top_right.xml
mvpFrame/app/src/main/res/drawable/: divider_with_double_side_padding.xml  dots_red.xml  selector_btn_white.xml  selector_menu_bg.xml
mvpFrame/app/src/main/res/drawable-v21/: selector_btn_white.xml
mvpFrame/app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_center_action.xml  fragment_discover.xml  fragment_home_page.xml  fragment_message.xml  fragment_person_center.xml  header_btn_layout.xml  menu_list_item.xml  popup_actionbar_menu_list.xml  scale_banner_item.xml
mvpFrame/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
mvpFrame/app/src/main/res/values-v21/: styles.xml
mvpFrame/app/src/test/java/com/example/mvpframe/: ExampleUnitTest.java
mvpFrame/gradle/wrapper/: gradle-wrapper.properties
mvpFrame/lib.flycobanner/: build.gradle
mvpFrame/lib.flycobanner/src/androidTest/java/com/example/libflycobanner/: ExampleInstrumentedTest.java
mvpFrame/lib.flycobanner/src/main/: AndroidManifest.xml
mvpFrame/lib.flycobanner/src/main/java/com/example/libflycobanner/anim/base/: IndicatorBaseAnimator.java
mvpFrame/lib.flycobanner/src/main/java/com/example/libflycobanner/anim/select/: RotateEnter.java  ZoomInEnter.java
mvpFrame/lib.flycobanner/src/main/java/com/example/libflycobanner/anim/unselect/: NoAnimExist.java
mvpFrame/lib.flycobanner/src/main/java/com/example/libflycobanner/indicator/: FlyPageIndicator.java  RoundCornerIndicaor.java
mvpFrame/lib.flycobanner/src/main/java/com/example/libflycobanner/indicator/base/: PageIndicator.java
mvpFrame/lib.flycobanner/src/main/res/values/: attrs.xml  strings.xml
mvpFrame/lib.flycobanner/src/test/java/com/example/libflycobanner/: ExampleUnitTest.java
mvpFrame/lib.rx/: build.gradle
mvpFrame/lib.rx/src/androidTest/java/com/example/librx/: ExampleInstrumentedTest.java
mvpFrame/lib.rx/src/main/: AndroidManifest.xml
mvpFrame/lib.rx/src/main/java/com/example/librx/mvp/: BaseActivity.java  BaseFragment.java
mvpFrame/lib.rx/src/main/java/com/example/librx/mvp/contract/: IBaseActivityContract.java  IBaseContract.java
mvpFrame/lib.rx/src/main/java/com/example/librx/mvp/model/: IBaseActivityModelImpl.java  IBaseModelImpl.java
mvpFrame/lib.rx/src/main/java/com/example/librx/mvp/presenter/: IBaseActivityPresenterImpl.java  IBasePresenterImpl.java
mvpFrame/lib.rx/src/main/java/com/example/librx/rx/: BaseResult.java
mvpFrame/lib.rx/src/main/java/com/example/librx/rx/http/: ApiException.java  ApiServiceFactory.java  CustomResourceSubscriber.java  ExceptionManager.java  HTTPInterceptor.java  HttpResultFunc.java  ServerException.java  ServerResultFunc.java  ServerResultWithDataFunc.java
mvpFrame/lib.rx/src/main/java/com/example/librx/rx/interfaces/: IServerException.java  OnModelCallBack.java
mvpFrame/lib.rx/src/main/java/com/example/librx/ui/: LoadingDialog.java  LogUtils.java  OtherUtils.java  ThinLineSpinFadeLoaderIndicator.java  ToastUitls.java
mvpFrame/lib.rx/src/main/res/anim/: anim_dialog_alpha.xml
mvpFrame/lib.rx/src/main/res/drawable/: bg_progress.xml
mvpFrame/lib.rx/src/main/res/layout/: dialog_loading.xml  error_layout.xml  loading_layout.xml
mvpFrame/lib.rx/src/main/res/values/: colors.xml  common-styles.xml  dialog_style.xml  dimens.xml  strings.xml
mvpFrame/lib.rx/src/test/java/com/example/librx/: ExampleUnitTest.java
mvpFrame/lib.scalebanner/src/androidTest/java/com/example/libscalebanner/: ExampleInstrumentedTest.java
mvpFrame/lib.scalebanner/src/main/: AndroidManifest.xml
mvpFrame/lib.scalebanner/src/main/java/com/example/libscalebanner/: ScaleBannerView.java
mvpFrame/lib.scalebanner/src/main/java/com/example/libscalebanner/holder/: ScaleHolderCreator.java  ScaleViewHolder.java
mvpFrame/lib.scalebanner/src/main/java/com/example/libscalebanner/transformer/: CustomTransformer.java
mvpFrame/lib.scalebanner/src/main/res/layout/: banner_effect_layout.xml  banner_normal_layout.xml
mvpFrame/lib.scalebanner/src/main/res/values/: attr.xml  strings.xml
mvpFrame/lib.scalebanner/src/test/java/com/example/libscalebanner/: ExampleUnitTest.java
mvpFrame/lib.util/: build.gradle
mvpFrame/lib.util/src/androidTest/java/com/example/libutil/: ExampleInstrumentedTest.java
mvpFrame/lib.util/src/main/: AndroidManifest.xml
mvpFrame/lib.util/src/main/java/com/example/libutil/: ImageLoaderUtils.java  IntentUtils.java  LogUtils.java  OtherUtils.java  SharedFileUtils.java  ToastUitls.java  ToastUtils.java
mvpFrame/lib.util/src/main/res/values/: strings.xml
mvpFrame/lib.util/src/test/java/com/example/libutil/: ExampleUnitTest.java
