// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 14
    targetSdkVersion = 25
    supportVersion =  "25.1.0"

    dependencies = [
            appcompatV7     : 'com.android.support:appcompat-v7:25.1.0',
            supportV4       : 'com.android.support:support-v4:25.1.0',
            //Material Design
            design          : 'com.android.support:design:25.1.0',
            //RecyclerView
            recyclerview    : 'com.android.support:recyclerview-v7:25.1.0',
            //CardView
            cardview        : 'com.android.support:cardview-v7:25.1.0',
            annotations  : 'com.android.support:support-annotations:25.1.1',
            //Butterknife
            ButterKnifeV7   : 'com.jakewharton:butterknife:7.0.1',
//            ButterKnife:'com.jakewharton:butterknife:8.4.0',
//            ButterKnifeCompiler:'com.jakewharton:butterknife-compiler:8.4.0',
            //Fresco
            Fresco          : 'com.facebook.fresco:fresco:0.14.1',
            //loading dialog
            LoadingDialog   : 'com.wang.avi:library:2.1.3',
            //Glide from Google Offical
            Glide           : 'com.github.bumptech.glide:glide:3.7.0',
            //Permission request AUTO. If you have any question, pls search "easypermissions android"
            EasyPermissions : 'pub.devrel:easypermissions:0.2.1',
            //Banner
            Nineoldandroids : 'com.nineoldandroids:library:2.4.0',
            FlycoBanner     : 'com.flyco.banner:FlycoBanner_Lib:2.0.2@aar',
            //FlycoTabLayout segmentTab(switch button) 顶部切换按钮
            FlycoTabLayout  : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.0@aar',
            //selectableroundedimageview using it in rounded norner 圆角控件
            RoundedImageView: 'com.joooonho:selectableroundedimageview:1.0.1',
            //Custom Log
            logging         : 'de.mindpipe.android:android-logging-log4j:1.0.3',
            log4j           : 'log4j:log4j:1.2.17',
            //scale imageview
            ScaleImageView:'com.davemorrissey.labs:subsampling-scale-image-view:3.4.1',
            //状态栏着色
            SystemBarTint: 'com.readystatesoftware.systembartint:systembartint:1.0.3'

    ]
}

