<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <include
        android:id="@+id/header_btn_layout"
        layout="@layout/header_btn_layout" />
    <EditText
        android:id="@+id/etCityId"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:hint="城市Id"
        android:inputType="number"
        android:maxLines="20"/>

    <Button
        android:id="@+id/btnGetInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取信息"/>

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>
</LinearLayout>
